# FinalProjectJava

./: build.gradle
src/main/java/com/bookingApp/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/bookingApp/controller/: APIsController.java  AdminController.java  CityController.java  CountryController.java  HomeController.java  HotelController.java  LoginController.java  NewsController.java  SignupController.java
src/main/java/com/bookingApp/model/: City.java  Country.java  Hotel.java  HotelDTO.java  User.java
src/main/java/com/bookingApp/repository/: CityRepository.java  CountryRepository.java  HotelRepository.java  UserRepository.java
src/main/java/com/bookingApp/service/: APIsService.java  CityService.java  CountryService.java  DescriptionService.java  HotelService.java  MyUserDetails.java  MyUserDetailsService.java  NewsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: add_hotel.css  booking_confirmation.css  chat.css  city.css  confirmation.css  country.css  edit_hotel.css  error.css  home.css  hotel.css  login.css  news_check.css  signup.css  weather.css  weather_check.css
src/main/resources/templates/: add_hotel.html  booking_confirmation.html  chat.html  city.html  confirmation.html  country.html  edit_hotel.html  error.html  home.html  hotel.html  login.html  news.html  news_check.html  signup.html  weather.html  weather_check.html
src/test/java/com/bookingApp/controller/: APIsControllerTest.java  AdminControllerTest.java  CityControllerTest.java
src/test/java/com/bookingApp/service/: APIsServiceTest.java  CityServiceTest.java  CountryServiceTest.java  DescriptionServiceTest.java  HotelServiceTest.java  MyUserDetailsTest.java  UserServiceTest.java
