spring.application.name=bookingApp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bookingDB;encrypt=false;


spring.datasource.username=andradks
spring.datasource.password=Parola#54
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


unsplash.access.key=6U4x1SUS2imCanBctBhbbZejtuMPZIuev0I1Xumk4IU


#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect